# memPass_app

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: .gitignore  build.gradle.kts  proguard-rules.pro
app/schemas/com.example.mempass.VaultDatabase/: 1.json
app/src/androidTest/java/com/example/mempass/: DocumentFlowTest.kt  ExampleInstrumentedTest.kt  NavigationTest.kt  NoteFlowTest.kt  PasswordFlowTest.kt  TestUtils.kt  VaultDaoTest.kt  VaultViewModelIntegrationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mempass/: AutofillAuthActivity.kt  AutofillCache.kt  AutofillSaveActivity.kt  BackupManager.kt  BiometricHelper.kt  CameraHelper.kt  ClipboardClearWorker.kt  CryptoUtils.kt  DocumentExpiryWorker.kt  DocumentViewModel.kt  DriveBackupWorker.kt  DriveHelper.kt  FileEncryptor.kt  FileUtils.kt  ImageCompressor.kt  ImageUtils.kt  KeyManager.kt  KeystoreHelper.kt  MainActivity.kt  MemPassApplication.kt  MemPassAutofillService.kt  NoteSelfDestructWorker.kt  NoteViewModel.kt  OcrHelper.kt  PasswordGenerator.kt  PasswordViewModel.kt  PdfCompressor.kt  SafeKeyStore.kt  SecurityUtils.kt  SharingUtils.kt  SyncReminderWorker.kt  TotpHelper.kt  VaultAuthManager.kt  VaultBackupHelper.kt  VaultDao.kt  VaultDatabase.kt  VaultEntities.kt  VaultHealthManager.kt  VaultManager.kt  VaultMigrationManager.kt  (+3 more)
app/src/main/java/com/example/mempass/common/: Constants.kt
app/src/main/java/com/example/mempass/di/: AppModule.kt  DatabaseModule.kt  StorageModule.kt
app/src/main/java/com/example/mempass/ui/components/: CommonComponents.kt  DashboardComponents.kt  MarkdownText.kt  QualityPickerDialog.kt  RichTextEditor.kt  ServiceIcon.kt  SettingsComponents.kt  SettingsDialogs.kt
app/src/main/java/com/example/mempass/ui/navigation/: NavGraph.kt  NavGraphExtensions.kt
app/src/main/java/com/example/mempass/ui/screens/: AddDocumentScreen.kt  AddNoteScreen.kt  AddPasswordScreen.kt  AuthScreens.kt  BiometricSetupScreen.kt  DocumentListScreen.kt  IntruderLogScreen.kt  MainDashboard.kt  NoteListScreen.kt  PasswordListScreen.kt  SettingsScreen.kt  SettingsUtils.kt
app/src/main/java/com/example/mempass/ui/theme/: Color.kt  Theme.kt  ThemeConstants.kt  Type.kt
app/src/main/java/com/example/mempass/utils/: ClipboardUtils.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_shield_indigo.xml
app/src/main/res/layout/: autofill_inline_suggestion.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: autofill_service_config.xml  backup_rules.xml  data_extraction_rules.xml  network_security_config.xml  provider_paths.xml
app/src/res/values/: strings.xml
app/src/test/java/com/example/mempass/: BackupManagerIntegrationTest.kt  BackupManagerTest.kt  CryptoUtilsTest.kt  ExampleUnitTest.kt  PasswordGeneratorTest.kt  TotpHelperTest.kt  VaultViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
